<response>
    <date>2018-04-22T13:28:04+00:00</date>
    <entities>
        <entity>
            <source_id>121</source_id>
            <StandardContract>
                <ContractDescription>Договор об осуществлении переводов денежных средств и информационно-технологическом
                    взаимодействии (ИП)
                </ContractDescription>
                <ContractName>Договор ИТО (для ИП)</ContractName>
                <ContractHelpInfo></ContractHelpInfo>
                <ContractID>5</ContractID>
            </StandardContract>
            <source_name>Юридические лица клиенты Mandarin</source_name>
        </entity>
    </entities>
    <message>OK</message>
    <code>1100</code></response>